Kode.WPF/MainWindow.xaml

<Window x:Class="Kode.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kode.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLeft" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" Width="31" Height="25" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnDown" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="31" Height="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnUp" HorizontalAlignment="Left" Margin="1,35,0,0" VerticalAlignment="Top" Width="31" Height="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnRight" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="31" Height="25" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"   Click="BtnRight_OnClick"/>
    </Grid>
</Window>
